"""
После того, как Вася успешно справился с вводом данных, его не хотят отпускать.
Ему дали новое поручение: красиво вывести данные, чтобы их можно было использовать как карточку профессии.

Доработайте код из предыдущей задачи и оформите данные в соответствии с форматом вывода:

    Вычислить средний оклад в диапазоне и округлить вниз до целого числа
    Выполнить склонение существительных год и рубль, для соответствия числительному
    Типы данных, как в прошлой задаче, указывать не нужно

Формат ввода

Введите название вакансии: Программист
Введите описание вакансии: Хорошие знания C#, JavaScript(Опыт работы. Синтаксис. ООП)
Введите город для вакансии: Екатеринбург
Введите требуемый опыт работы (лет): 1
Введите нижнюю границу оклада вакансии: 40000
Введите верхнюю границу оклада вакансии: 350000
Нужен свободный график (да / нет):
Является ли данная вакансия премиум-вакансией (да / нет):

Здесь и далее для удобства чтения формат ввода будет показан в совмещенном виде,
что печатает программа и что вводит пользователь.

Формат вывода

Программист
Описание: Хорошие знания C#, JavaScript(Опыт работы. Синтаксис. ООП)
Город: Екатеринбург
Требуемый опыт работы: 1 год
Средний оклад: 195000 рублей
Свободный график: да
Премиум-вакансия: нет
"""

import math

def oklad_staz(pop, version_1, version_2, version_3):
    if pop % 10 == 1 and pop % 100 != 11:
        return f'{str(pop)} {version_1}'
    elif (pop % 10 > 1 and pop % 10 < 5) and (pop % 100 < 10 or pop % 100 > 20):
        return f'{str(pop)} {version_2}'
    else:
        return f'{str(pop)} {version_3}'


x = input('Введите название вакансии: ')
y = input('Введите описание вакансии: ')
z = input("Введите город для вакансии: ")
v = int(input("Введите требуемый опыт работы (лет): "))
u = int(input("Введите нижнюю границу оклада вакансии: "))
e = int(input("Введите верхнюю границу оклада вакансии: "))
l = input("Нужен свободный график (да / нет): ")
k = input("Является ли данная вакансия премиум-вакансией (да / нет): ")


print(x)
print(f'Описание: {y}')
print(f'Город: {z}')

print(f'Требуемый опыт работы: {oklad_staz(v, "год", "года", "лет")}')
pop = math.floor((e + u) / 2)
print(f'Средний оклад: {oklad_staz(pop, "рубль", "рубля", "рублей")}')
print(f'Свободный график: {l}')
print(f'Премиум-вакансия: {k}')