"""
Вася устроился на новую работу в крутую компанию программистом, однако,
на тестовый период его попросили помочь в отделе кадров, по вводу вакансий с информацией о профессиях.

В отделе кадров заполняют необходимую информацию в следующем интерфейсе:

Введите название вакансии: Программист
Введите описание вакансии: Хорошие знания C#, JavaScript(Опыт работы. Синтаксис. ООП)
Введите город для вакансии: Екатеринбург
Введите требуемый опыт работы (лет): 1
Введите нижнюю границу оклада вакансии: 40000
Введите верхнюю границу оклада вакансии: 350000
Нужен свободный график (да / нет): да
Является ли данная вакансия премиум-вакансией (да / нет): нет

Необходимо чтобы ввод осуществлялся после соответствующей фразы, например: 'Введите название вакансии: '.
Т.е. Программа сначала печатает фразу, после чего ждет ввод значения от пользователя, после ввода значения от пользователя,
программа печатает следующий запрос и так далее, до конца работы программы.

Вася решил сделать первую версию программы, ее задача подготовить данные для сохранения, а именно,
получить все значения о вакансии преобразовать их к необходимым типам данных и (для проверки) вывести их с
соответствующими подписями на экран.

Необходимо именно ОПРЕДЕЛИТЬ тип переменной, не надо выводить заранее предопределённое значение!
Не забывайте, что в вывод попадают не только введенные от пользователя данные, но и те запросы, которые пишет сама программа.

В формате вывода ниже для удобства пропущены запросы от самой программы (сами запросы, которые выводит программа,
написаны выше в интерфейсе отдела кадров) и показаны только преобразованные введенные данные от пользователя.



Формат ввода

Программист
Хорошие знания C#, JavaScript(Опыт работы. Синтаксис. ООП)
Екатеринбург
1
40000
350000
да
нет

Формат вывода

Программист (str)
Хорошие знания C#, JavaScript(Опыт работы. Синтаксис. ООП) (str)
Екатеринбург (str)
1 (int)
40000 (int)
350000 (int)
True (bool)
False (bool)

"""

def dict_type(a):
    return f" ({type(a).__name__})"


x = input('Введите название вакансии: ')
y = input('Введите описание вакансии: ')
z = input("Введите город для вакансии: ")
v = int(input("Введите требуемый опыт работы (лет): "))
u = int(input("Введите нижнюю границу оклада вакансии: "))
e = int(input("Введите верхнюю границу оклада вакансии: "))
l = input("Нужен свободный график (да / нет): ")
k = input("Является ли данная вакансия премиум-вакансией (да / нет): ")

dict_fraze = {x: dict_type(x), y: dict_type(y), z: dict_type(z),
              v: dict_type(v), u: dict_type(u), e: dict_type(e),
              l: dict_type(l), k: dict_type(k)}
print(str(x) + dict_fraze[x])
print(str(y) + dict_fraze[y])
print(str(z) + dict_fraze[z])
print(str(v) + dict_fraze[v])
print(str(u) + dict_fraze[u])
print(str(e) + dict_fraze[e])

print(f'{"да" == l}{dict_type("да" == l)}')
print(f'{"да" == k}{dict_type("да" == k)}')