"""
Мечта Васи сбылась. Его наконец перевели в отдел разработки. Васе дали задание разбирать данные с HH для того,
чтобы их можно было передать в отдел аналитики. С HH данные приходят в следующем формате:

На вход поступает название CSV файла (Гарантируется что оно корректное, и уже находится в директории запуска).
А возвращает список заголовков CSV и список списков, где каждый вложенный список содержит все поля вакансии
(подробнее в Формате вывода).

Программа должна отсекать те строки, поля которых заполнены меньше, чем наполовину. Например,
если в таблице есть 6 заголовков, и есть строки, в которых данные заполнены меньше чем у 3 заголовков,
то такие строки должны отсеиваться.

Требования:

    Требуемые данные сохраните в 2 переменные.
    Форматирование осуществлять не нужно.
    Переменные выводите через print().

Формат ввода

В csv-файле используется следующая структура:

name,premium,employer_name,salary_from,salary_to,area_name
Программист,FALSE,
Инженер,FALSE,Сервисный центр ЭКСПЕРТ,30000,60000,Санкт-Петербург

Скачать пример файла
Формат вывода

['name', 'premium', 'employer_name', 'salary_from', 'salary_to', 'area_name']
[['Инженер', 'FALSE', 'Сервисный центр ЭКСПЕРТ', '30000', '60000', 'Санкт-Петербург']]

Примечания

В этой и последующих задачах, где используется открытие CSV-файлов через стандартную функцию open(),
необходимо позаботиться о кодировке.

В этих файлах используется UTF c BOM.
"""


import csv
import os

current_dir = os.path.dirname(os.path.abspath(__file__))
project_dir = os.path.dirname(os.path.dirname(current_dir))
a = os.path.join(project_dir, 'control_structures_3theme', 'test', 'large_collection_test.csv')
with open(a, mode='r', encoding='utf-8-sig') as csv_file:
    csv_reader = csv.reader(csv_file)
    headers = next(csv_reader)
    print(headers)
    l = len(headers)
    b = []
    for row in csv_reader:
        s = []
        for i in row:
            if i != '':
                s.append(i)
        if len(s) >= l / 2:
            b.append(row)
    print(b)